<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Donation Box </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="homepage.html"> HOME </a></li>
					<li id="fisrtlist"> DONATE </li>
					<li><a href="joinus.html">JOIN US</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT </a></li>
					<li><a href="login.html"> LOGIN </a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			
            
			<h2> We collect food and money and distribute it to hunger people</h2>

			<button id="buttonone" onclick="window.location.href='login.html'"> Donate now </button>
			
		</div>

	</div>

</body>
</html>